# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

# FONT CONFIG
font_family Fira Code
font_size 12.0

# CURSOR CONFIG
cursor_shape block
cursor_blink_interval 1

# URL CONFIG
# url_color #0087bd
url_style curly
open_url_with default
detect_urls yes

# OPACITY
background_opacity 0.9

# MOUSE WHEEL SCROLL
wheel_scroll_multiplier 3.0
