# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=eDP-1,1920x1080@60,0x0,1
workspace=eDP-1,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    repeat_delay=350
}

gestures {
  workspace_swipe=true
  workspace_swipe_fingers=3
}

general {
    sensitivity=1.0
    main_mod=SUPER

    gaps_in=5
    gaps_out=10
    border_size=2

    # format: alpha, hexcolour
    col.active_border=0xdd98971a
    col.inactive_border=0x66333333

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer

    layout=dwindle
    no_cursor_warps=false
}

decoration {
    rounding=7
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    drop_shadow=true
    shadow_range=10
    shadow_render_power=2
    blur_new_optimizations=true
}

animations {
    enabled=1
    animation=windows,1,7,default
    # animation=borders,1,10,default
    # animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

misc {
  mouse_move_enables_dpms=1
} 

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

windowrule=float,wpa_gui

# binds
bind=SUPERSHIFT,c,killactive,
bind=SUPERSHIFT,q,exit,
bind=SUPER,f,togglefloating,
bind=SUPER,e,fullscreen,
bind=SUPER,v,pseudo,

bind=SUPER,p,exec,wofi --show drun,run
bind=SUPER,print,exec,wscreenshot.sh
bind=SUPERSHIFT,p,exec,powermenu.sh
bind=SUPERSHIFT,return,exec,alacritty

bind=,xf86audioraisevolume,exec,changevolume.sh high
bind=,xf86audiolowervolume,exec,changevolume.sh low
bind=,xf86audiomute,exec,changevolume.sh muted
bind=,xf86audiomicmute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind=,xf86monbrightnessup,exec,~/scripts/ctlbright.sh inc
bind=,xf86monbrightnessdown,exec,~/scripts/ctlbright.sh dec
bind=,xf86calculator,exec,mate-calc

# mpris keys
bind=,xf86audiostop,exec,playerctl stop
bind=,xf86audioprev,exec,playerctl previous
bind=,xf86audioplay,exec,playerctl play-pause
bind=,xf86audionext,exec,playerctl next
# same for laptop
bind=,xf86notificationcenter,exec,playerctl stop
bind=,xf86pickupphone,exec,playerctl previous
bind=,xf86hangupphone,exec,playerctl play-pause
bind=,xf86favorites,exec,playerctl next

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5

# custom scripts
exec-once=~/scripts/startway.sh
