### Colors
#
        # Window background
        background-color = #1A1B26

        # Border outlines
        outline-color = #080800

        # Border
        border-color = #7AA2F7

        # Default text
        text-color = #FFFFFF

        # Selection text
        selection-color = #FFFFFF

        # Matching portion of selection text
        selection-match-color = #E0AF68

        # Selection background
        selection-background = #565F89

#
